REACT_APP_API_KEY=AIzaSyBMbJ5KfD-MVK6nZ0prCNPZ-sSku2Sz-wc
REACT_APP_AUTH_DOMAIN=nwitter-31d64.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-31d64
REACT_APP_STORAGE_BUCKET=nwitter-31d64.appspot.com
REACT_APP_MESSAGING_SENDER_ID=471603195838
REACT_APP_APP_ID=1:471603195838:web:3e082fdd5228bef711d3ef
